....................
....................
....................
....................
....................
....................
....................
....................
.....Y..............
...BBBB..BB...BB....
....................
.................BB.
.............Y..T...
AAAAAAAAAAAAAAAAAAA.
....................
....................
....................
.................T..
.................BBB
....................
............Y.......
...........BBB......
.....Y..............
...BBBB.............
....................
....................
....................
.AAAAAAAAAAAAAAAAAA.
....................
....................
.........T..........
.........B..........
..BBB.........BBB...
....................
....................
........BBB.........
...Y................
..BBB.........BBB...
....................
........BBB....Y....
....................
AAAAAAAAAAAAAAAAAAA.
....................
...........Y........
....................
....................
..........BBB.......
....................
.......BB...........
.................T..
.BB..............BBB
....................
.....BB.............
....................
.............Y......
AAAAAAAAAAAAAAAAAAA.
....................
....................
....................
........Y.....Y.....
.......BB...........
..T.................
....................
.............BBB....
....................
....................
..........BB........
....................
.P................Y.
AAAAAAAAAAAAAAAAAAA.
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
...R................
..BB................
....................
AAAAAAAAAAAAAAAAAAAA