....................
....................
....................
....................
....................
....................
....................
....................
.....Y..............
...BBBB..BB...BB....
....................
.................BB.
.............Y..T...
AAAAAAAAAAAAAAAAAAA.
....................
....................
....................
.................T..
.................BBB
....................
............Y.......
...........BBB......
.....Y..............
...BBBB.............
....................
....................
....................
.AAAAAAAAAAAAAAAAAA.
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
...R................
..BB................
.P..................
AAAAAAAAAAAAAAAAAAAA